{
  "name": "platform-test-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for platform-test-automation — exposes test generation tools to VS Code Copilot",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  }
}
